body
  box-sizing: border-box
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh

.box
  display: flex
  flex-flow: column nowrap
  width: 60%
  height: 60%
  background-color: #eeeeee
  border: 2px solid #eeeeee
  justify-content: space-between
  align-items: stretch

.btn
  width: 75px
  height: 45px
  background-color: #1d880c
  border: none
  border-radius: 3px
  color: #eeeeee
  font-size: 20px
  &:hover
    background-color: #29a716

#columns
  font-size: 18px
  border: none
  border-radius: 3px
  margin-left: 5px

  &:focus
    outline: 2px solid #467b32
    box-shadow: 1px 1px 5px #467b32

.container
  display: flex
  flex-flow: column nowrap
  width: 100%
  height: 100%
  background-color: #bebebe
  justify-content: center
  align-items: center

.disabled
  background-color: #9f0202
  &:hover
    background-color: #9f0202

.inputs
  display: flex
  margin: 20px
  padding: 10px
  justify-content: space-around
  align-items: space-around
  min-width: 40%

#rows
  font-size: 18px
  border: none
  border-radius: 3px
  margin-left: 5px

  &:focus
    outline: 2px solid #467b32
    box-shadow: 1px 1px 5px #467b32

.column
  background-color: #6978ff
  border-top: 2px solid #eeeeee
  border-right: 1px solid #eeeeee
  border-left: 1px solid #eeeeee
  border-bottom: 2px solid #eeeeee
  height: 100%
  width: 100%

.row
  display: flex
  width: 100%
  height: 100%
  justify-content: stretch
  align-content: stretch
